[uwsgi]
chdir=/home/ubuntu/Emotion_Crossing_BE/Emotion_Crossing
module=Emotion_Crossing.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/Emotion_Crossing_BE/Emotion_Crossing/django.log
home=/home/ubuntu/myvenv
virtualenv=/home/ubuntu/myvenv
socket=/home/ubuntu/Emotion_Crossing_BE/Emotion_Crossing/uwsgi.sock
chmod-socket=666 
